[aborrecente]; [água-com-açúcar];
[anacrônico]; [besta]; [bestar]; [bizarro];
[bobo]; [burro]; [cansativo]; [chato];
[chocante]; [chulo]; [clichê]; [confuso];
[construir]; [decepcionante];
[defeituoso]; [deplorável]; [depressivo];
[deprimente]; [desagradável];
[desconexo]; [desgastante];
[desinteressante]; [desnecessário];
[desprezível]; [difícil]; [dispensável];
[doentio]; [egoísta]; [enfadonho];
[enjoado]; [enjoativo]; [entediante];
[esdrúxulo]; [estereotipado]; [estranho];
[falsar]; [falso]; [fraco]; [frio];
[frustrante]; [fútil]; [graça]; [horrível];
[horroroza]; [idiota]; [idiotice];
[imaturo]; [impaciente]; [impressionar];
[incompreensível]; [inconsistente];
[ingênuo]; [injustificável];
[insuportável]; [interminável]; [inútil];
[irritante]; [lamentável]; [maçante];
[machista]; [mal]; [manjado]; [massa];
[mau]; [mediano]; [médio]; [meloso];
[mero]; [modinha]; [monótono];
[morno]; [negativo]; [normal];
[obsessivo]; [óbvio]; [oco]; [opressivo];
[paranóico]; [patético]; [pesaroso];
[péssimo]; [piegas]; [piorar]; [plana];
[pobre]; [pomposo]; [preguiçoso];
[previsível]; [puritano]; [rasa]; [raso];
[razoável]; [reacionário]; [reclamo];
[repa]; [repetitivo]; [repulsivo];
[revoltante]; [ridículo]; [ruim]; [sem];
[simplista]; [sofrível]; [superficial];
[surreal]; [tédio]; [tedioso]; [tenda];
[tongo]; [tosco]; [triste]; [vazio];
[violento]; [volúvel];
